<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Vedant Mete</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>Vedant Mete</h2>
            <p>Pune,India.</p>
            <a href="www.google.com"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>I've always been a great problem solver, an independent introvert, and a technophile obsessed with the latest devices. 
                I started learning to code when I was a middle school student, though it was always more of a hobby than a career focus </p>
            <h2>Experience</h2>
            <p>r12solutions - 3 months</p>

            <h2>Skills</h2>
            <p>SWIFT, JavaScript, HTML, CSS, Python, and JAVA, </p>
            <h2>Projects</h2>
            <a href="#">Guruji - AI powered ChatBot</a>
            <a href="#">Breast Cancer Prediction</a>
            <h2>Contact</h2>
            <p>vedantmete@gmail.com</p>
        </div>
    </div>
</body>
</html>
